#BlueJ package file
dependency1.from=Door
dependency1.to=CardLock
dependency1.type=UsesDependency
dependency2.from=Tester
dependency2.to=Door
dependency2.type=UsesDependency
dependency3.from=Tester
dependency3.to=CardLock
dependency3.type=UsesDependency
dependency4.from=Tester
dependency4.to=SmartCard
dependency4.type=UsesDependency
dependency5.from=CardLock
dependency5.to=SmartCard
dependency5.type=UsesDependency
editor.fx.0.height=1102
editor.fx.0.width=1294
editor.fx.0.x=699
editor.fx.0.y=0
objectbench.height=158
objectbench.width=1252
package.divider.horizontal=0.6
package.divider.vertical=0.832146490335707
package.editor.height=811
package.editor.width=1146
package.editor.x=482
package.editor.y=51
package.frame.height=1102
package.frame.width=1294
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardLock
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=30
target1.y=130
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=260
target2.y=10
target3.height=50
target3.name=Door
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=260
target4.height=50
target4.name=SmartCard
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=90
target4.y=20
